# Unified_Authentication_Platform

./: ReadMe.md  pom.xml
auth-server/: README.md  pom.xml
auth-server/src/main/java/com/server/auth/: AuthServerApplication.java
auth-server/src/main/java/com/server/auth/bean/: Role.java  UserInfo.java
auth-server/src/main/java/com/server/auth/config/: AccessToken.java  AuthorizationServerConfig.java  SecurityConfig.java
auth-server/src/main/java/com/server/auth/dao/: UserDao.java  UserRoleDao.java
auth-server/src/main/java/com/server/auth/service/: UserServiceImpl.java
auth-server/src/main/resources/: application.yaml
auth-server/src/main/resources/mybatis/user/: UserMapper.xml  UserRoleMapper.xml
client-app/src/main/java/org/javaboy/oauth2/client/: HelloController.java
client-app/src/main/resources/templates/: index.html
resource-server/: README.md  pom.xml
resource-server/src/main/java/com/server/resource/: HelloController.java  ResourceServerApplication.java  ResourceServerConfig.java
resource-server/src/main/resources/: application.yaml
